<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_workoutlog"
        android:layout_centerHorizontal="true"
        android:text="Workout Log"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_below="@id/tv_workoutlog"
        android:id="@+id/day_name_et"
        android:layout_margin="10dp"
        android:hint="Enter your template name here..."
        android:background="@drawable/rectangle_background"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textStyle=""

        android:layout_width="350dp"
        android:layout_height="40dp"/>
    <ImageButton
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/day_name_et"
        android:id="@+id/add_day_btn"
        android:layout_centerHorizontal="true"
        android:text="Add"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/day_recyclerView"
        android:layout_below="@id/add_day_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>